<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Daniel Cassidy Northumbria University Flex license: error obtaining information 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\User\Downloads\USB backup\CM0506 Small Embedded Systems\assignment-2\assignment-2-asteroids-DanielCassidy-master\asteroids\asteroids.uvprojx
Project File Date:  04/05/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'asteroids' - Target 'NXP LPC4088'
compiling asteroids.cpp...
compiling view.cpp...
C:\Users\User\Downloads\USB backup\CM0506 Small Embedded Systems\assignment-2\assignment-2-asteroids-DanielCassidy-master\asteroids\src\view.cpp(25): warning:  #177-D: variable "shape" was declared but never referenced
  const coordinate_t shape[] = {
src\view.cpp: 1 warning, 0 errors
linking...
Program Size: Code=33362 RO-data=3978 RW-data=176 ZI-data=2824  
".\Objects\mbed_example.axf" - 0 Error(s), 1 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\User\Downloads\USB backup\CM0506 Small Embedded Systems\assignment-2\assignment-2-asteroids-DanielCassidy-master\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
